$primary: #ffd200
$dark1: #181818
$dark2: #555

%anime
  transition: all 0.3s

.cards-wrapper
  .repeat
    padding-top: 30%
    .port-container
      position: absolute
      overflow: hidden
      margin: 10px
      top: 0
      left: 0
      bottom: 0
      right: 0
      box-shadow: 0 6px 20px rgba(0,0,0,.6)
      border-radius: 6px
      @extend %anime
      .port-info
        color: white
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0
        z-index: 1
        width: 100%
        height: 100%
      .imazhi-child
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0
        width: 100%
        height: 100%
        background-size: cover
        background-repeat: no-repeat
        background-position: 50%
        @extend %anime
    .port-container:hover
      box-shadow: 0 10px 32px rgba(0,0,0,.6)
      transform: translateY(-2px)
      @extend %anime
      .imazhi-child
        transform: scale(1.08)
        @extend %anime
