$primary: #ffd200
$dark1: #181818
$dark2: #333
$dark3: #555
$dark4: #7f7f7f

%anime
  transition: all 0.3s

@keyframes load
  0%
    fill: #191919
  50%
    fill: #222
  100%
    fill: #191919

.cards-wrapper
  svg
    animation: load 0.6s infinite
    display: block
    width: 40%
    margin: 0 auto
  .repeat
    padding-top: 30%
    .port-container
      position: absolute
      overflow: hidden
      margin: 10px
      top: 0
      left: 0
      bottom: 0
      right: 0
      box-shadow: 0 6px 20px rgba(0,0,0,.6)
      border-radius: 6px
      @extend %anime
      .port-info
        padding: 30px 50px
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0
        z-index: 1
        width: 100%
        height: 100%
        h2
          color: white
        .all-data
          margin-top: 44px
          ul.nav
            display: block
            border-right: 1px solid $dark2
            border-bottom: none
            li.nav-item:nth-child(1)
              padding-top: 32px
            li.nav-item
              padding: 10px 15px 0 15px
              a.nav-link
                letter-spacing: 3px
                font: 12px 'Open Sans'
                font-weight: 600
                text-transform: uppercase
                padding: 0
                border: none
                color: $dark3
                @extend %anime
              a.nav-link.active
                background-color: transparent
                color: $primary
              a.nav-link:hover
                color: $dark4
                border: none
                @extend %anime
              a.nav-link.active:hover
                color: $primary
          .tab-pane
            p
              letter-spacing: 2px
              font: normal 14px 'Raleway'
              font-weight: 400
              text-transform: uppercase
              color: $dark4
              line-height: 0.7
              margin: 0 0 13px 0
              span
                font-weight: 600
                color: $primary
              a
                color: $dark4
                text-decoration: none
                @extend %anime
              a:hover
                color: $primary
                @extend %anime
      .imazhi-child
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0
        width: 100%
        height: 100%
        background-size: cover
        background-repeat: no-repeat
        background-position: 50%
        @extend %anime
    .port-container:hover
      box-shadow: 0 10px 32px rgba(0,0,0,.6)
      transform: translateY(-1px)
      @extend %anime
      .imazhi-child
        transform: scale(1.06)
        @extend %anime
